# spark-streaming-kafka

./: README.md
csv/: operators.csv
docker/: kafka-docker-compose.yml
notebook/: spark_streaming.ipynb
producer/src/main/java/rosariob/kafka/: VehiclePositionProducer.java
spark-streaming/: pom.xml
spark-streaming/src/main/scala/com/rosariob/kafka/: Main.scala  Schema.scala
